<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListHostController">
  <children>
    <MenuBar prefHeight="25.0" prefWidth="789.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#item" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
	  <ScrollPane minWidth="530.0" prefHeight="-1.0" prefWidth="-1.0">
          <content>
        <AnchorPane id="Content" fx:id="anchor1" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="530.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Liste" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                        <Line endX="100.0" layoutX="107.0" layoutY="41.0" startX="-100.0" />
                        <TableView fx:id="tableView" layoutY="42.0" prefHeight="504.0" prefWidth="${anchor1.width*0.9}">
                          <columns>
                            <TableColumn prefWidth="75.0" text="SID">
							<cellValueFactory><PropertyValueFactory property="sid" /></cellValueFactory>
							</TableColumn>
                            <TableColumn prefWidth="75.0" text="Nom machine">
							<cellValueFactory><PropertyValueFactory property="hostname" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Nom propriétaire">
							<cellValueFactory><PropertyValueFactory property="ownername" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Email">
							<cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Nom OS">
							<cellValueFactory><PropertyValueFactory property="osname" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Utilisateur Syst.">
							<cellValueFactory><PropertyValueFactory property="osuser" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Mot passe Syst.">
							<cellValueFactory><PropertyValueFactory property="ospassword" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Version Orcl">
							<cellValueFactory><PropertyValueFactory property="version" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Utilisateur DB">
							<cellValueFactory><PropertyValueFactory property="dbuser" /></cellValueFactory>
							</TableColumn>
							<TableColumn prefWidth="75.0" text="Mot passe DB">
							<cellValueFactory><PropertyValueFactory property="dbpassword" /></cellValueFactory>
							</TableColumn>
                          </columns>
                        </TableView>
                        <Button layoutX="163.0" layoutY="565.0" mnemonicParsing="false" text="Ajouter" />
                        <Button layoutX="218.0" layoutY="565.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
                        <Button layoutX="279.0" layoutY="565.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer" />
                        <Button layoutX="351.0" layoutY="565.0" mnemonicParsing="false" text="Rechercher" />
                        <TextField layoutX="427.0" layoutY="565.0" />
          </children>
        </AnchorPane>
		</content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label fx:id="entete" alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Enregistrement" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Line endX="100.0" layoutX="101.0" layoutY="41.0" startX="-100.0" />
						<Label layoutX="14.0" layoutY="51.0" text="SID" />
                        <Label layoutX="14.0" layoutY="81.0" text="Nom Machine" />
						<Label layoutX="14.0" layoutY="113.0" text="Nom Propriétaire" />
                        <Label layoutX="14.0" layoutY="146.0" text="Email Propriétaire" />
						<Label layoutX="14.0" layoutY="179.0" text="Système d'exploitation" />
                        <Label layoutX="14.0" layoutY="211.0" text="Utilisateur Syst." />
                        <Label layoutX="14.0" layoutY="243.0" text="Mot de passe Syst." />
                        <Label layoutX="14.0" layoutY="277.0" text="Utilisateur Oracle" />
                        <Label layoutX="14.0" layoutY="309.0" text="Mot de passe Oracle" />
                        <Label layoutX="14.0" layoutY="343.0" text="Version Oracle" />
                        <TextField fx:id="sid" layoutX="154.0" layoutY="47.0" /> 
                        <TextField fx:id="hostname" layoutX="154.0" layoutY="77.0" />
                        <TextField fx:id="ownername" layoutX="154.0" layoutY="109.0" />
                        <TextField fx:id="email" layoutX="154.0" layoutY="142.0" />
						<TextField fx:id="osname" layoutX="154.0" layoutY="175.0" />
                        <TextField fx:id="osuser" layoutX="154.0" layoutY="207.0" />
                        <TextField fx:id="ospassword" layoutX="154.0" layoutY="239.0" />
                        <TextField fx:id="dbuser" layoutX="154.0" layoutY="273.0" />
                        <TextField fx:id="dbpassword" layoutX="154.0" layoutY="305.0" />
                        <TextField fx:id="version" layoutX="154.0" layoutY="339.0" />                        
                        <Button layoutX="154.0" layoutY="387.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="10.0" prefWidth="74.0" text="Enregistrer" />
                        <Button layoutX="245.0" layoutY="387.0" mnemonicParsing="false" onAction="#annuler" text="Annuler" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
